<div class="container">
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Fruta</td>
                <td>Quantidade</td>
                <td>Preço</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of allFrutas">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.price}}</td>
            </tr>
        </tbody>
    </table>
</div>