<div class="container">
    <legend>Cadastrar Novo Item</legend>
    <form>
        <div class="mb-3">
            <label for="txtName" class="from-label">Fruta</label>
            <input type="text" class="form-control" id="txtName" [(ngModel)]="FrutasForm.name">

            <label for="txtQuantity" class="from-label">Quantidade</label>
            <input type="number" class="form-control" id="txtQuantity" [(ngModel)]="FrutasForm.quantity">

            <label for="txtPrice" class="from-label">Preço</label>
            <input type="number" class="form-control" id="txtPrice" [(ngModel)]="FrutasForm.price">
        </div>
    </form>
</div>